<!DOCTYPE html>
<html lang="en">
<style>
    body {
        background-color: #333333;
        color: #ffffff;
        margin: 0;
        front-family: 'Montserrat', sans-serif;

        front-size: 15px;
        line-height: 1.6;
        color: #AAA;
    }

    *,
    *:before,
    *:after {
        box-sizing: border-box;
    }

    .container {
        width: 100%;
        max_width: 1200px;
        margin: 0 auto;
    }

    nav a {
        text-decoration: none;
    }

    nav ul {
        margin: 0;
        padding: 0;
    }

    nav li {
        list-style-position: inside;
        font: 14px 'Oswald', sans-serif;
        padding: 10px;
    }

    .top-menu li {
        display: inline-block;
        padding: 10px 30px;
        margin: 0;
    }

    .top-menu li.active {
        background: #29c5e6;
        color: #fff;
    }

    .top-menu a {
        color: #b2b2b2;
    }

    aside {
        float: left;
        width: 250px;
    }
    section {
        margin-left: 280px;
        padding-bottom: 50px;
    }
</style>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/static/style.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <title>Macronutrient Calculator</title>
</head>
<body>
<nav>
    <ul class="top-menu">
        <li><a href="site.html">HOME</a></li>
        <li><a href="about_us.html">ABOUT US</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="partners.html">PARTNERS</a></li>
        <li><a href="customers.html">CUSTOMERS</a></li>
        <li class="active"><a href="project.html">PROJECTS</a></li>
        <li><a href="careers.html">CAREERS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
    </ul>
</nav>
<pre><strong>
    Рады представить вам калькулятор макронутриентов, который поможет вам достичь ваших целей в фитнесе!

    Как вы, возможно, знаете, макронутриенты являются строительными блоками нашего рациона.
    Они включают белки, жиры и углеводы и необходимы для поддержания здоровья организма.
    Однако может быть сложно отслеживать потребление макронутриентов и гарантировать,
    что мы получаем правильный баланс питательных веществ.
    Вот тут-то и пригодится наш калькулятор макронутриентов. Наш калькулятор использует формулу,
    которая учитывает ваш вес, рост, возраст и уровень активности для расчета ежедневного
    потребления макронутриентов. Вы можете ввести продукты, которые вы едите в течение дня,
    и калькулятор соответствующим образом скорректирует потребление макронутриентов.
    Наш калькулятор прост в использовании и дает визуальное представление о потреблении макронутриентов.
    Вы можете ставить перед собой цели и отслеживать свой прогресс с течением времени.
    Наш калькулятор также дает рекомендации по продуктам с высоким содержанием определенных макронутриентов,
    что упрощает планирование вашего питания.
    Использование нашего калькулятора макронутриентов поможет вам сделать лучший выбор продуктов питания и достичь своих целей в фитнесе.
    Если вы хотите похудеть, набрать мышечную массу или вести здоровый образ жизни, наш калькулятор поможет вам в этом.
</strong></pre>
</body>
</html>